# mc-dynamic-pack-manager

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  gradle.properties.template  settings.gradle  upgrade_gradle_properties_to_latest.sh
.checkstyle/: checkstyle.xml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-publish.yaml  ci-cd.yml  detect-upgrade.yaml  trigger-release.yaml
common/: build.gradle
common/src/main/java/codes/atomys/dynamicpack/: DynamicPack.java  InvalidDynamicPackException.java  package-info.java
common/src/main/java/codes/atomys/dynamicpack/config/: Configuration.java  ModConfigurationFile.java  package-info.java
common/src/main/java/codes/atomys/dynamicpack/mixin/: ClientPacketListenerMixin.java  CommandsMixin.java  PlayerListMixin.java  ServerConfigurationPacketListenerImplMixin.java  package-info.java
common/src/main/java/codes/atomys/dynamicpack/server/commands/: DynamicPackCommand.java  package-info.java
common/src/main/java/codes/atomys/dynamicpack/utils/: Memory.java  URLValidator.java  Utils.java  package-info.java
common/src/main/resources/: dynamic_pack_manager.mixins.json  pack.mcmeta
common/src/main/resources/assets/dynamic_pack_manager/lang/: en_us.json
docs/changelogs/: 1.3.0.md  2.0.0.md  format.md
fabric/: build.gradle
fabric/src/main/java/codes/atomys/dynamicpack/: DynamicPackManagerFabric.java  package-info.java
fabric/src/main/resources/: dynamic_pack_manager.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/codes/atomys/dynamicpack/: DynamicPackManagerForge.java  package-info.java
neoforge/: build.gradle
neoforge/src/main/java/codes/atomys/dynamicpack/: DynamicPackManagerNeoForge.java  package-info.java
remappedSrc/: CustomCriterion.java
remappedSrc/codes/atomys/resourcepackrefresher/: ChecksumHelper.java  ResourcePackRefresher.java
src/main/java/codes/atomys/resourcepackrefresher/: ChecksumHelper.java  CustomCriterion.java  ResourcePackConfig.java  ResourcePackRefresher.java
src/main/resources/: fabric.mod.json  rpr.mixins.json
