org.gradle.jvmargs=-Xmx4G

# See : https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.105.0+1.21.1

# Fabric Loom
# See : https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
loom_version=1.8-SNAPSHOT

# Mod Properties
mod_version=1.2.0-1.21.1
maven_group=codes.atomys
archives_base_name=resourcepackrefresher
