{
  "text.dynamicpackmanager.default_prompt": "A new resource pack is available!",
  "text.dynamicpackmanager.no_packs": "There are no available dynamic packs. Add one with %s",
  "text.dynamicpackmanager.available_packs": "Available Dynamic Packs on the server: DODO",
  "text.dynamicpackmanager.support_us_on_patreon": "Support the mod creator and maintainer on %s",
  "text.dynamicpackmanager.support_us_on_patreon.tooltip": "Support the mod creator and maintainer on Patreon, click to visit.",
  "text.dynamicpackmanager.pack.name": "Name",
  "text.dynamicpackmanager.pack.url": "URL",
  "text.dynamicpackmanager.pack.uuid": "UUID",
  "text.dynamicpackmanager.pack.hash": "Hash",
  "text.dynamicpackmanager.pack.required": "Required",
  "text.dynamicpackmanager.pack.has_prompt": "Has Prompt",
  "text.dynamicpackmanager.pack.message": "Message",
  "text.dynamicpackmanager.options.true": "Yes",
  "text.dynamicpackmanager.options.false": "No",
  "commands.dynamicpackmanager.add.success": "Successfully added dynamic pack %s",
  "commands.dynamicpackmanager.add.failure": "Failed to add dynamic pack %s: ",
  "commands.dynamicpackmanager.remove.success": "Successfully removed dynamic pack %s",
  "commands.dynamicpackmanager.send.success": "Successfully sent dynamic pack %s to %d players",
  "commands.dynamicpackmanager.add.error.contains_space": "the packname cannot contain spaces.",
  "commands.dynamicpackmanager.add.error.invalid_url": "the URL is not valid: ",
  "commands.dynamicpackmanager.add.error.malformed_url": "the URL is not well-formed / the URL is not absolute.",
  "commands.dynamicpackmanager.add.error.invalid_response_code": "the HTTP response code is not in the 2xx or 3xx range.",
  "commands.dynamicpackmanager.add.error.not_a_zip_file": "the content type of the resource pack is not a ZIP file.",
  "commands.dynamicpackmanager.add.error.unknown_error": "an error occurred while validating the resource pack URL. See the stack trace for details.",
  "commands.dynamicpackmanager.add.error.invalid_uuid": "the UUID is not valid. This is an internal error, please report it to the developer.",
  "commands.dynamicpackmanager.reloadconfig.success": "Successfully reloaded dynamic pack configuration",
  "commands.dynamicpackmanager.update.success": "Successfully updated dynamic pack %s's %s property",
  "commands.dynamicpackmanager.update.failure": "Failed to update dynamic pack %s's %s property ",
  "commands.dynamicpackmanager.update.error.unknown_field": "unknown field %s",
  "commands.dynamicpackmanager.errors.unknown_pack": "Failed to perform command: unknown pack %s"
}
